<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Vieira CV</title>

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="components/icons/icofont/icofont.min.css">

</head>

<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="./components/profile/gv-profile.jpg" width="500px"
                        alt="imagem de perfil com foto do Gabriel Vieira">
                    <p class="name">Gabriel Vieira da Silva</p>
                    <p class="profession">Software Engineer</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact</p>
                    <ul>
                        <li><i class="icofont-phone-circle"></i>+55 27 99900999</li>
                        <li><i class="icofont-email"></i>gabriel@gmail.com</li>
                        <li><i class="icofont-web"></i>www.gabriel.com</li>
                        <li><i class="icofont-ui-email"></i></i>Gvieira12</li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li>
                            <p>Html, CSS, Git & Github</p>
                        </li>
                        <li>
                            <p>Java, JavaScript</p>
                        </li>
                        <li>
                            <p>Adobe Photoshop, Illustrator</p>
                        </li>
                        <li>
                            <p>Data Analyst</p>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About Me</div>
                    <p class="about-me-contents">
                        Olá eu sou o Gabriel. <br>
                        <br>Um pouco mais sobre o que eu faço <br>
                        <br>Essas são minhas competências
                    </p>
                </section>
                <section class="experience gap">
                    <div class="right-title">Experiência</div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Empresa 01</p>
                            <p class="exp-time-period">2021-Present</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Engenheiro de Software</p>
                            <p class="exp-desc">Coloque aqui a descrição</p>
                        </div>
                </section>
                <section class="education gap">
                    <div class="right-title">
                        <h1>Education</h1>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">UFES</p>
                            <p class="education-time-period">2022~2026</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Engenharia da Computação</p>
                            <p class="education-desc">Graduação em engenharia da computação</p>
                        </div>
                        <div class="education-left">
                            <p class="education-school-name">Udemy</p>
                            <p class="education-time-period">2021~2022</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Design Gráfico</p>
                            <p class="education-desc">Curso livre de Design Gráfico</p>
                        </div>
                    </div>
                </section>
                <section class="awards gap">
                    <div class="right-title">Cursos</div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">Udemy</p>
                            <p class="awards-time-period">Agosto de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Excel Avançado</p>
                            <p class="awards-desc">Curso voltado para gestão e tratamento de dados usando técnicas
                                avançadas no Excel, tratamento de dados avançado com Power Query, Tabela Dinâmica,
                                análises com dashboards, e diversas fórmulas que auxiliam na produtividade e agilidade
                                na hora de trabalhar com o Excel</p>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>

</body>

</html>